echo -ne '[↓] Downloading files... |██|                                              (5%)\r'  | lolcat
sleep 0
echo -ne '[↓] Downloading files... |███|                                             (10%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |█████|                                           (15%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |████████|                                        (20%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |██████████|                                      (25%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |████████████|                                    (30%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |███████████████|                                 (35%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |█████████████████|                               (40%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |████████████████████|                            (45%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |██████████████████████|                          (50%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |████████████████████████|                        (55%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |███████████████████████████|                     (60%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |██████████████████████████████|                  (65%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |█████████████████████████████████|               (70%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |████████████████████████████████████|            (75%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |███████████████████████████████████████|         (80%)\r' | lolcat
sleep 0
echo -ne '[↓] Downloading files... |██████████████████████████████████████████|      (90%)\r' | lolcat
sleep 0
echo -ne '[✓] Downloading complete |███████████████████████████████████████████████| (100%)\r' | lolcat
sleep 0
echo -ne '\n'
