echo -ne '[↓] Downloading files... |██|                                              (5>
sleep 0
echo -ne '[↓] Downloading files... |███|                                             (1>
sleep 0
echo -ne '[↓] Downloading files... |█████|                                           (1>
sleep 0
echo -ne '[↓] Downloading files... |████████|                                        (2>
sleep 0
echo -ne '[↓] Downloading files... |██████████|                                      (2>
sleep 0
echo -ne '[↓] Downloading files... |████████████|                                    (3>
sleep 0
echo -ne '[↓] Downloading files... |███████████████|                                 (3>
sleep 0
echo -ne '[↓] Downloading files... |█████████████████|                               (4>
sleep 0
echo -ne '[↓] Downloading files... |████████████████████|                            (4>
sleep 0
echo -ne '[↓] Downloading files... |██████████████████████|                          (5>
sleep 0
echo -ne '[↓] Downloading files... |████████████████████████|                        (5>
sleep 0
echo -ne '[↓] Downloading files... |███████████████████████████|                     (6>
sleep 0
echo -ne '[↓] Downloading files... |██████████████████████████████|                  (6>
sleep 0
echo -ne '[↓] Downloading files... |█████████████████████████████████|               (7>
sleep 0
echo -ne '[↓] Downloading files... |████████████████████████████████████|            (7>
sleep 0
echo -ne '[↓] Downloading files... |███████████████████████████████████████|         (8>
sleep 0
echo -ne '[↓] Downloading files... |██████████████████████████████████████████|      (9>
sleep 0
echo -ne '[✓] Downloading complete |███████████████████████████████████████████████| (1>
sleep 0
echo -ne '\n'
